DATABASE_URL="postgresql://mugnavo:csbKeg7pkRD2@ep-twilight-bread-a17b9gyz-pooler.ap-southeast-1.aws.neon.tech/hirehub?sslmode=require"

# SSO GOOGLE
GOOGLE_CLIENT_ID=491696016327-khprqg3a1nmbv874di1j845ln9cbaihl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback

# SSO MICROSOFT
MICROSOFT_TENANT_ID="823cde44-4433-456d-b801-bdf0ab3d41fc"
MICROSOFT_CLIENT_ID="10ccf8cd-10a7-499e-94c0-29bf962c33c7"
MICROSOFT_CLIENT_SECRET="J-E8Q~Jlc0ZfdW5dYgFrOgxMa6ltccbZciQK8cfH"
MICROSOFT_REDIRECT_URI=http://localhost:3000/api/auth/microsoft/callback